<!-- todo  e qualquer HTML, CSS e JavaScript encontram-se dentro desse código! -->
<!DOCTYPE html>
<html>
  <head>
  <title>Cadastro de animais</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Ajustar a telas menores aqui!!! */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/index.php">
      <h1>Cadastro de animais</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="id"><strong>Tipo do animal</strong></label>
		<select name="select">
             <option value="valor1">Cachorro</option>
             <option value="valor2" selected>Gato</option>
            <option value="valor3">Cavalo</option>
        </select>
		<br><br>
    <label for="raca"><strong>Raça</strong></label>
        <input type="text" placeholder="Raça do animal" name="raca" required>
		<label for="nome"><strong>Nome</strong></label>
        <input type="text" placeholder="Nome do animal" name="nome" required>
		<label for="idade"><strong>Idade</strong></label>
        <input type="text" placeholder="Idade do animal" name="idade" required>
    <label for="dono"><strong>Nome</strong></label>
        <input type="text" placeholder="Nome do dono" name="dono" required>
    <label for="tel"><strong>Telefone</strong></label>
        <input type="text" placeholder="Telefone do dono" name="tel" required>
      </div>
      <button type="submit">Enviar dados</button>
    </form>
  </body>
</html>